{
  "afk": {
    "app_version": "2.3.2",
    "app_url": "https://bafybeighy4thyho7hclue43anq6ct6blkrnsl5dbp7jficlzbj7ngrrdaq.ipfs.dweb.link?filename=afk.exe"
  },
  "aion2": {
    "app_version": "2.0.0",
    "app_url": "https://mieguaren.github.io/appcheck/aion2.apk"
  }
}
